<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .box-2 {
        background: url('/Images/img-5.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 722px;
        height: 322px;
    }
    
    .col-box h1 {
        color: #fff;
    }
    
    .col-box p {
        color: #fff;
    }
    
    .col-box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 322px;
    }
    
    .col-box-1 {
        background-color: rgba(255, 255, 255, 0.5);
        height: 0;
        transition: .5s ease;
    }
    
    .col-box-1:hover {
        height: 100%;
    }
</style>

<body>
    <div class="box-2">
        <div class="col-box-1">
            <div class="col-box">
                <h1>Creative Content</h1>
                <p>Creativity, Branding and Content are the<br>most important ingredients for the success<br>of any business.</p>
            </div>
        </div>
    </div>
</body>

</html>