<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container-etc {
        display: flex;
    }
    
    .flex-Container-3 {
        display: flex;
        width: 100%;
    }
    
    .container-etc .box-image {
        overflow: hidden;
        flex: 1;
        height: 414pt;
        transition: 1s;
    }
    
    .box-image img {
        width: 100%;
        object-fit: cover;
        height: 414pt;
    }
    
    .container-etc .box-image:hover {
        flex: 4;
    }
    
    .container-etc {
        position: relative;
        width: 100%;
        height: 414pt;
    }
    
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        background: #000;
        cursor: pointer;
        width: 100%;
        flex: 1;
    }
    
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-align: center;
    }
    
    .overlay:hover {
        opacity: 1;
        flex: 4;
    }
</style>

<body>
    <div class="flex-Container-3">
        <div class="container-etc">
            <div class="box-image">
                <img src="https://i.pinimg.com/564x/7f/b4/9e/7fb49ee560a887ccdd997dabe7fdf036.jpg" alt="">
                <div class="overlay">
                    <div class="content">
                        <h1>Heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-etc">
            <div class="box-image">
                <img src="https://i.pinimg.com/564x/7f/b4/9e/7fb49ee560a887ccdd997dabe7fdf036.jpg" alt="">
                <div class="overlay">
                    <div class="content">
                        <h1>Heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-etc">
            <div class="box-image">
                <img src="https://i.pinimg.com/564x/7f/b4/9e/7fb49ee560a887ccdd997dabe7fdf036.jpg" alt="">
                <div class="overlay">
                    <div class="content">
                        <h1>Heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-etc">
            <div class="box-image">
                <img src="https://i.pinimg.com/564x/7f/b4/9e/7fb49ee560a887ccdd997dabe7fdf036.jpg" alt="">
                <div class="overlay">
                    <div class="content">
                        <h1>Heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>