<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    form {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    input[type=text],
    input[type=submit] {
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(49, 49, 49);
        box-sizing: border-box;
        border-radius: 15px;
    }
    
    .button3 {
        border: none;
        color: rgb(2, 2, 2);
        text-align: center;
        font-size: 14px;
        cursor: pointer;
        width: 100px;
        height: 50px;
        border-radius: 15px;
    }
</style>

<body>
    <div style=" display: flex; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <div style="text-align: center;">
            <img style="width: 585px; height: 604px;" src="https://res.cloudinary.com/wekudo/image/upload/c_fill,dpr_2.6,f_auto,h_464,q_auto,w_448/v1651077051/assets/production/jgxk5cx8zgsyp3yatmgz" alt="fhgroupoc.com">
        </div>
        <div style="padding-top: 150px; margin-left: -70px; font-family: poppins;">
            <H1 style="font-family: 30px;">Save time</H1>
            <h2 style="font-size: 35px; margin-top: -20px;">Save Money</h2>
            <h3 style="font-size: 40px; margin-top: -30px;">Do it your way.</h3>
            <div style="margin-top: -30px;">
                <p>The new way to make a logo for your website or app comming soon</p>
            </div>
            <div style="opacity: 0.5;">
                <form style="display: flex;">
                    <div class="container">
                        <input type="text" placeholder="e-mail" name="mail" required>
                    </div>
                    <div style="margin-left: 20px;">
                        <button class="button3">Notify me</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>